.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.modal .modal.modal-fixed-footer {
  bottom: 0 !important;
  top: 0 !important;
  max-height: 100% !important;
  width: 100% !important;
}

.gridBtn {
  border: solid 1px #d1d1d1 !important;
  margin: 1px !important;
}
/* 
@media only screen and (min-width: 601px) {
  .row .col.m4 {
    width: 32.333333% !important
  }
} */
.btn-block{
  width: 100% !important
}
[type="radio"]+span:before, [type="radio"]+span:after {
  visibility: hidden;
}
.break{
  height: 120px;
  display: block;
}
.lrg{
  height: 4rem !important
}